path=C:\Users\User\.m2\repository\org\checkerframework\checker-qual\3.41.0\checker-qual-3.41.0.jar
size=228963
archive=0
path=C:\Users\User\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.5\spring-boot-starter-test-3.3.5.jar
size=4792
archive=0
path=C:\Users\User\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-orm\6.1.14\spring-orm-6.1.14.jar
size=237912
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\guava\33.0.0-jre\guava-33.0.0-jre.jar
size=3047503
archive=0
path=C:\Users\User\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.4\spring-boot-starter-web-3.3.4.jar
size=4804
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.3.6\spring-boot-starter-mail-3.3.6.jar
size=4773
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-classic\1.5.8\logback-classic-1.5.8.jar
size=304513
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\6.1.13\spring-context-6.1.13.jar
size=1305623
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-commons\1.13.4\micrometer-commons-1.13.4.jar
size=47507
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.6\spring-boot-test-autoconfigure-3.3.6.jar
size=223029
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.3\junit-jupiter-5.11.3.jar
size=6367
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator\3.3.5\spring-boot-actuator-3.3.5.jar
size=676372
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\3.3.5\spring-data-commons-3.3.5.jar
size=1474988
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\6.1.13\spring-beans-6.1.13.jar
size=862389
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\3.4.0\spring-boot-test-3.4.0.jar
size=252525
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\reactor-core\3.6.11\reactor-core-3.6.11.jar
size=1875636
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\3.3.5\spring-boot-3.3.5.jar
size=1626599
archive=0
path=C:\Users\User\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.0\jakarta.validation-api-3.0.0.jar
size=92678
archive=0
path=C:\Users\User\.m2\repository\org\eclipse\angus\jakarta.mail\2.0.3\jakarta.mail-2.0.3.jar
size=723787
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.2\jackson-databind-2.17.2.jar
size=1649454
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-jpa\3.3.6\spring-data-jpa-3.3.6.jar
size=1543598
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.0\spring-boot-autoconfigure-3.4.0.jar
size=2000642
archive=0
path=C:\Users\User\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.6\spring-boot-starter-jdbc-3.3.6.jar
size=4769
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.10.3\junit-platform-commons-1.10.3.jar
size=106238
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-jakarta9\1.13.8\micrometer-jakarta9-1.13.8.jar
size=32398
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-core\1.5.8\logback-core-1.5.8.jar
size=619394
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-commons\1.14.1\micrometer-commons-1.14.1.jar
size=47821
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.0\spring-boot-starter-jdbc-3.4.0.jar
size=4768
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.4\spring-boot-starter-json-3.3.4.jar
size=4747
archive=0
path=C:\Users\User\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.3\jackson-annotations-2.17.3.jar
size=78492
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.2.0-RC1\spring-cloud-netflix-eureka-client-4.2.0-RC1.jar
size=179807
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\jettison\jettison\1.5.4\jettison-1.5.4.jar
size=90184
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\6.1.15\spring-tx-6.1.15.jar
size=282242
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aspects\6.2.0\spring-aspects-6.2.0.jar
size=49855
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\User\.m2\repository\com\google\j2objc\j2objc-annotations\2.8\j2objc-annotations-2.8.jar
size=9301
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-crypto\6.3.5\spring-security-crypto-6.3.5.jar
size=100227
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.0\spring-boot-starter-test-3.4.0.jar
size=4788
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.6\spring-boot-starter-tomcat-3.3.6.jar
size=4793
archive=0
path=C:\Users\User\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar
size=382708
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.31\tomcat-embed-core-10.1.31.jar
size=3560064
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.3.6\spring-boot-actuator-autoconfigure-3.3.6.jar
size=779360
archive=0
path=C:\Users\User\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-core\1.5.11\logback-core-1.5.11.jar
size=628701
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.5\spring-boot-autoconfigure-3.3.5.jar
size=1965171
archive=0
path=C:\Users\User\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-devtools\3.3.5\spring-boot-devtools-3.3.5.jar
size=202872
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.7.0\woodstox-core-6.7.0.jar
size=1620573
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\6.2.0\spring-core-6.2.0.jar
size=1954386
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aspects\6.1.14\spring-aspects-6.1.14.jar
size=49659
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.5\httpcore5-h2-5.2.5.jar
size=237189
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-observation\1.13.6\micrometer-observation-1.13.6.jar
size=71769
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-api\3.1.1\hk2-api-3.1.1.jar
size=209550
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.3.5\spring-boot-starter-security-3.3.5.jar
size=4742
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.0\spring-boot-starter-tomcat-3.4.0.jar
size=4790
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.2.0-RC1\spring-cloud-loadbalancer-4.2.0-RC1.jar
size=139301
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\6.1.15\spring-expression-6.1.15.jar
size=304467
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.1.4\spring-cloud-starter-4.1.4.jar
size=2574
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\6.1.13\spring-webmvc-6.1.13.jar
size=1047770
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\6.1.15\spring-web-6.1.15.jar
size=1911235
archive=0
path=C:\Users\User\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\6.1.13\spring-jcl-6.1.13.jar
size=24540
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.5\spring-boot-starter-json-3.3.5.jar
size=4748
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\6.1.14\spring-test-6.1.14.jar
size=856829
archive=0
path=C:\Users\User\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-freemarker\3.3.5\spring-boot-starter-freemarker-3.3.5.jar
size=4773
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\User\.m2\repository\commons-codec\commons-codec\1.17.1\commons-codec-1.17.1.jar
size=372687
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-jpa\3.4.0\spring-data-jpa-3.4.0.jar
size=1563901
archive=0
path=C:\Users\User\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.1\jakarta.mail-api-2.1.1.jar
size=237460
archive=0
path=C:\Users\User\.m2\repository\org\javassist\javassist\3.30.2-GA\javassist-3.30.2-GA.jar
size=794714
archive=0
path=C:\Users\User\.m2\repository\com\netflix\servo\servo-core\0.5.3\servo-core-0.5.3.jar
size=381283
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.1\log4j-to-slf4j-2.24.1.jar
size=23833
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-orm\6.2.0\spring-orm-6.2.0.jar
size=234375
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.10.3\junit-platform-engine-1.10.3.jar
size=204825
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.6\spring-boot-starter-data-jpa-3.3.6.jar
size=4761
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jdbc\6.2.0\spring-jdbc-6.2.0.jar
size=471038
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\6.1.14\spring-jcl-6.1.14.jar
size=24538
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context-support\6.2.0\spring-context-support-6.2.0.jar
size=174618
archive=0
path=C:\Users\User\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.5\junit-jupiter-engine-5.10.5.jar
size=244709
archive=0
path=C:\Users\User\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0\jakarta.validation-api-3.1.0.jar
size=93536
archive=0
path=C:\Users\User\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.4.1\httpclient5-5.4.1.jar
size=908160
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.1.4\spring-cloud-loadbalancer-4.1.4.jar
size=138751
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.3\junit-jupiter-engine-5.11.3.jar
size=260118
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.11.3\junit-platform-engine-1.11.3.jar
size=246799
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.30\tomcat-embed-websocket-10.1.30.jar
size=282316
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\6.2.0\spring-jcl-6.2.0.jar
size=24534
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.3.5\spring-boot-starter-actuator-3.3.5.jar
size=4806
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context-support\6.1.14\spring-context-support-6.1.14.jar
size=173402
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.0\spring-boot-devtools-3.4.0.jar
size=202869
archive=0
path=C:\Users\User\.m2\repository\com\netflix\spectator\spectator-api\1.7.3\spectator-api-1.7.3.jar
size=245624
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\6.2.0\spring-webmvc-6.2.0.jar
size=1086127
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-core\2.0.3\eureka-core-2.0.3.jar
size=239869
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.0\spring-boot-starter-json-3.4.0.jar
size=4745
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\User\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-gateway-server-mvc\4.1.5\spring-cloud-gateway-server-mvc-4.1.5.jar
size=264822
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.1.9\jersey-container-servlet-3.1.9.jar
size=31989
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.5\spring-boot-starter-3.3.5.jar
size=4769
archive=0
path=C:\Users\User\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-commons\1.13.6\micrometer-commons-1.13.6.jar
size=47512
archive=0
path=C:\Users\User\.m2\repository\com\google\code\gson\gson\2.11.0\gson-2.11.0.jar
size=298435
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\3.3.6\spring-boot-test-3.3.6.jar
size=249174
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.3.6\spring-boot-starter-cache-3.3.6.jar
size=4761
archive=0
path=C:\Users\User\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\6.1.14\spring-webmvc-6.1.14.jar
size=1048416
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator\3.4.0\spring-boot-actuator-3.4.0.jar
size=697598
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.3\junit-jupiter-params-5.10.3.jar
size=586032
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\6.1.14\spring-core-6.1.14.jar
size=1882447
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.2\reactor-extra-3.5.2.jar
size=104457
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar
size=1586060
archive=0
path=C:\Users\User\.m2\repository\com\google\j2objc\j2objc-annotations\3.0.0\j2objc-annotations-3.0.0.jar
size=12467
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-core\6.3.5\spring-security-core-6.3.5.jar
size=561577
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.4.0\spring-boot-actuator-autoconfigure-3.4.0.jar
size=821345
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-observation\1.14.1\micrometer-observation-1.14.1.jar
size=74947
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.6\spring-boot-starter-test-3.3.6.jar
size=4791
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.3.1\httpcore5-h2-5.3.1.jar
size=240579
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.4\spring-boot-starter-tomcat-3.3.4.jar
size=4793
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.3.5\spring-boot-starter-tomcat-3.3.5.jar
size=4794
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.1.3\spring-cloud-netflix-eureka-client-4.1.3.jar
size=143505
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.2\jackson-core-2.17.2.jar
size=581927
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.0\spring-boot-starter-web-3.4.0.jar
size=4801
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\6.1.13\spring-core-6.1.13.jar
size=1882681
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.5\spring-boot-starter-web-3.3.5.jar
size=4805
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-core\1.14.1\micrometer-core-1.14.1.jar
size=875850
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.3\junit-jupiter-api-5.11.3.jar
size=216358
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.4.0\spring-boot-starter-cache-3.4.0.jar
size=4759
archive=0
path=C:\Users\User\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.33\tomcat-embed-el-10.1.33.jar
size=263553
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\6.1.14\spring-beans-6.1.14.jar
size=862625
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.6\hk2-utils-3.0.6.jar
size=132025
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jdbc\6.1.15\spring-jdbc-6.1.15.jar
size=467641
archive=0
path=C:\Users\User\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.3\junit-jupiter-api-5.10.3.jar
size=211384
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\orm\hibernate-core\6.6.2.Final\hibernate-core-6.6.2.Final.jar
size=12038321
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\6.2.0\spring-test-6.2.0.jar
size=1013064
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\6.1.14\spring-aop-6.1.14.jar
size=417159
archive=0
path=C:\Users\User\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78\bcprov-jdk18on-1.78.jar
size=8324427
archive=0
path=C:\Users\User\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\User\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.78.1\bcprov-jdk18on-1.78.1.jar
size=8324412
archive=0
path=C:\Users\User\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-core\6.3.4\spring-security-core-6.3.4.jar
size=561344
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.1.4\spring-cloud-commons-4.1.4.jar
size=263342
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.10.5\junit-platform-commons-1.10.5.jar
size=106238
archive=0
path=C:\Users\User\.m2\repository\javax\mail\javax.mail-api\1.6.2\javax.mail-api-1.6.2.jar
size=219146
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.1.9\jersey-hk2-3.1.9.jar
size=77954
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.9\jersey-container-servlet-core-3.1.9.jar
size=75400
archive=0
path=C:\Users\User\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.3.6\spring-boot-starter-actuator-3.3.6.jar
size=4805
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.0\spring-boot-starter-data-jpa-3.4.0.jar
size=4760
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
size=2199
archive=0
path=C:\Users\User\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.1.3\spring-cloud-starter-netflix-eureka-client-4.1.3.jar
size=2909
archive=0
path=C:\Users\User\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.15.10\byte-buddy-1.15.10.jar
size=8470015
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-devtools\3.3.6\spring-boot-devtools-3.3.6.jar
size=202871
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-mail\3.3.5\spring-boot-starter-mail-3.3.5.jar
size=4774
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\reactor-core\3.6.12\reactor-core-3.6.12.jar
size=1875875
archive=0
path=C:\Users\User\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\User\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\User\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\User\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.3\jakarta.mail-api-2.1.3.jar
size=236454
archive=0
path=C:\Users\User\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.3.6\spring-boot-starter-web-3.3.6.jar
size=4804
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-jakarta9\1.13.6\micrometer-jakarta9-1.13.6.jar
size=32402
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aspects\6.1.15\spring-aspects-6.1.15.jar
size=49658
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\6.2.0\spring-aop-6.2.0.jar
size=418340
archive=0
path=C:\Users\User\.m2\repository\com\google\errorprone\error_prone_annotations\2.28.0\error_prone_annotations-2.28.0.jar
size=19370
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\6.1.13\spring-test-6.1.13.jar
size=856625
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-core\1.13.8\micrometer-core-1.13.8.jar
size=863878
archive=0
path=C:\Users\User\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.31\tomcat-embed-websocket-10.1.31.jar
size=282492
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.1.4\spring-cloud-starter-loadbalancer-4.1.4.jar
size=2605
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.30\tomcat-embed-el-10.1.30.jar
size=261626
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.6\spring-boot-autoconfigure-3.3.6.jar
size=1965189
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.1\log4j-api-2.24.1.jar
size=348428
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator\3.3.6\spring-boot-actuator-3.3.6.jar
size=676380
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-observation\1.13.8\micrometer-observation-1.13.8.jar
size=71770
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\connectors\jersey-apache-connector\3.1.9\jersey-apache-connector-3.1.9.jar
size=49155
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-web\6.3.4\spring-security-web-6.3.4.jar
size=820020
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\6.2.0\spring-expression-6.2.0.jar
size=317542
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-config\6.3.5\spring-security-config-6.3.5.jar
size=1909565
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.3\junit-jupiter-5.10.3.jar
size=6363
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.5\spring-boot-starter-logging-3.3.5.jar
size=4761
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.3.1\httpcore5-5.3.1.jar
size=906423
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.5\httpcore5-5.2.5.jar
size=855019
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.1\jackson-module-parameter-names-2.18.1.jar
size=10338
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar
size=262776
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.1\jackson-databind-2.18.1.jar
size=1657971
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.3\jackson-datatype-jsr310-2.17.3.jar
size=132264
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.17.2\jackson-dataformat-xml-2.17.2.jar
size=129180
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.1\jackson-datatype-jdk8-2.18.1.jar
size=36160
archive=0
path=C:\Users\User\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-server\4.1.3\spring-cloud-netflix-eureka-server-4.1.3.jar
size=487086
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-engine\1.10.5\junit-platform-engine-1.10.5.jar
size=213373
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-core\2.0.4\eureka-core-2.0.4.jar
size=239870
archive=0
path=C:\Users\User\.m2\repository\org\hdrhistogram\HdrHistogram\2.2.2\HdrHistogram-2.2.2.jar
size=177206
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.2\jackson-datatype-jdk8-2.17.2.jar
size=36161
archive=0
path=C:\Users\User\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-core\6.1.15\spring-core-6.1.15.jar
size=1882449
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-gateway-mvc\4.1.5\spring-cloud-starter-gateway-mvc-4.1.5.jar
size=2174
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.1\jackson-annotations-2.18.1.jar
size=78488
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-common\3.1.9\jersey-common-3.1.9.jar
size=1247043
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.3.6\spring-boot-starter-security-3.3.6.jar
size=4741
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-client-jersey3\2.0.3\eureka-client-jersey3-2.0.3.jar
size=31433
archive=0
path=C:\Users\User\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\User\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.2.0-RC1\spring-cloud-starter-4.2.0-RC1.jar
size=2505
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-webmvc\6.1.15\spring-webmvc-6.1.15.jar
size=1048448
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\User\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\User\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\User\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.5\junit-jupiter-api-5.10.5.jar
size=211470
archive=0
path=C:\Users\User\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.0\spring-boot-starter-3.4.0.jar
size=4766
archive=0
path=C:\Users\User\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-commons\1.13.8\micrometer-commons-1.13.8.jar
size=47508
archive=0
path=C:\Users\User\.m2\repository\commons-codec\commons-codec\1.16.1\commons-codec-1.16.1.jar
size=365463
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\6.1.14\spring-context-6.1.14.jar
size=1305875
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context-support\6.1.15\spring-context-support-6.1.15.jar
size=173474
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.1\jackson-core-2.18.1.jar
size=597814
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\6.1.14\spring-web-6.1.14.jar
size=1903977
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\6.2.0\spring-web-6.2.0.jar
size=2080882
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-web\6.1.13\spring-web-6.1.13.jar
size=1902837
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-jpa\3.3.5\spring-data-jpa-3.3.5.jar
size=1543322
archive=0
path=C:\Users\User\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\6.2.0\spring-tx-6.2.0.jar
size=285003
archive=0
path=C:\Users\User\.m2\repository\com\sun\mail\jakarta.mail\2.0.1\jakarta.mail-2.0.1.jar
size=689294
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.0\spring-boot-starter-logging-3.4.0.jar
size=4755
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar
size=195922
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.5\junit-jupiter-params-5.10.5.jar
size=586031
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.3.6\spring-boot-starter-json-3.3.6.jar
size=4747
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.33\tomcat-embed-websocket-10.1.33.jar
size=282620
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-client\2.0.3\eureka-client-2.0.3.jar
size=407923
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-client\3.1.9\jersey-client-3.1.9.jar
size=304236
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.17.2\jackson-annotations-2.17.2.jar
size=78492
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\3.3.6\spring-data-commons-3.3.6.jar
size=1475030
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-context\4.1.4\spring-cloud-context-4.1.4.jar
size=190360
archive=0
path=C:\Users\User\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\User\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\3.3.5\spring-boot-test-3.3.5.jar
size=249167
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\orm\hibernate-core\6.5.3.Final\hibernate-core-6.5.3.Final.jar
size=11792828
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\User\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.3.5\spring-boot-starter-cache-3.3.5.jar
size=4762
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.3\junit-jupiter-params-5.11.3.jar
size=591595
archive=0
path=C:\Users\User\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\User\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.2.0-RC1\spring-cloud-commons-4.2.0-RC1.jar
size=266759
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\User\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\User\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.6\spring-boot-starter-logging-3.3.6.jar
size=4760
archive=0
path=C:\Users\User\.m2\repository\ch\qos\logback\logback-classic\1.5.11\logback-classic-1.5.11.jar
size=306172
archive=0
path=C:\Users\User\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\User\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-core\1.13.6\micrometer-core-1.13.6.jar
size=863534
archive=0
path=C:\Users\User\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\User\.m2\repository\com\google\errorprone\error_prone_annotations\2.23.0\error_prone_annotations-2.23.0.jar
size=16829
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.6\spring-boot-starter-3.3.6.jar
size=4768
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.10\byte-buddy-agent-1.15.10.jar
size=365425
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jcl\6.1.15\spring-jcl-6.1.15.jar
size=24541
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-orm\6.1.15\spring-orm-6.1.15.jar
size=237915
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\6.1.15\spring-beans-6.1.15.jar
size=862674
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.1\jackson-datatype-jsr310-2.18.1.jar
size=132541
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-observation\1.13.4\micrometer-observation-1.13.4.jar
size=71766
archive=0
path=C:\Users\User\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-crypto\6.3.4\spring-security-crypto-6.3.4.jar
size=100188
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-tx\6.1.14\spring-tx-6.1.14.jar
size=282246
archive=0
path=C:\Users\User\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\6.2.0\spring-context-6.2.0.jar
size=1349182
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-jdbc\6.1.14\spring-jdbc-6.1.14.jar
size=467638
archive=0
path=C:\Users\User\.m2\repository\org\freemarker\freemarker\2.3.33\freemarker-2.3.33.jar
size=1877365
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-test\6.1.15\spring-test-6.1.15.jar
size=856832
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-client\2.0.4\eureka-client-2.0.4.jar
size=407920
archive=0
path=C:\Users\User\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.4\spring-boot-autoconfigure-3.3.4.jar
size=1963554
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.4\spring-boot-starter-test-3.3.4.jar
size=4791
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\spring-bridge\3.1.1\spring-bridge-3.1.1.jar
size=25785
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.5\junit-jupiter-5.10.5.jar
size=6362
archive=0
path=C:\Users\User\.m2\repository\org\checkerframework\checker-qual\3.43.0\checker-qual-3.43.0.jar
size=231525
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\3.3.4\spring-boot-3.3.4.jar
size=1626138
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.31\tomcat-embed-el-10.1.31.jar
size=263485
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\3.3.6\spring-boot-3.3.6.jar
size=1626478
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-rsa\1.1.3\spring-security-rsa-1.1.3.jar
size=20315
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.17.2\jackson-datatype-jsr310-2.17.2.jar
size=132264
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test\3.3.4\spring-boot-test-3.3.4.jar
size=249166
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.17.3\jackson-datatype-jdk8-2.17.3.jar
size=36162
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-crypto\6.4.1\spring-security-crypto-6.4.1.jar
size=100693
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.2.0-RC1\spring-cloud-starter-netflix-eureka-client-4.2.0-RC1.jar
size=2917
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.33\tomcat-embed-core-10.1.33.jar
size=3593662
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot\3.4.0\spring-boot-3.4.0.jar
size=1758784
archive=0
path=C:\Users\User\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.6\aopalliance-repackaged-3.0.6.jar
size=27419
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-server\4.1.3\spring-cloud-starter-netflix-eureka-server-4.1.3.jar
size=2661
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-config\6.3.4\spring-security-config-6.3.4.jar
size=1907884
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.4\spring-boot-test-autoconfigure-3.3.4.jar
size=219317
archive=0
path=C:\Users\User\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\User\.m2\repository\org\springframework\security\spring-security-web\6.3.5\spring-security-web-6.3.5.jar
size=820642
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\failureaccess\1.0.2\failureaccess-1.0.2.jar
size=4740
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.2\jackson-module-parameter-names-2.17.2.jar
size=10338
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.2.0-RC1\spring-cloud-starter-loadbalancer-4.2.0-RC1.jar
size=2615
archive=0
path=C:\Users\User\.m2\repository\io\micrometer\micrometer-jakarta9\1.14.1\micrometer-jakarta9-1.14.1.jar
size=32401
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.3\jackson-databind-2.17.3.jar
size=1649481
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\3.4.0\spring-boot-starter-actuator-3.4.0.jar
size=4804
archive=0
path=C:\Users\User\.m2\repository\commons-logging\commons-logging\1.3.3\commons-logging-1.3.3.jar
size=71816
archive=0
path=C:\Users\User\.m2\repository\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar
size=644649
archive=0
path=C:\Users\User\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\6.1.15\spring-aop-6.1.15.jar
size=417567
archive=0
path=C:\Users\User\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.3\junit-jupiter-engine-5.10.3.jar
size=244712
archive=0
path=C:\Users\User\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.5\spring-boot-test-autoconfigure-3.3.5.jar
size=223028
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\6.1.14\spring-expression-6.1.14.jar
size=304491
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-aop\6.1.13\spring-aop-6.1.13.jar
size=417168
archive=0
path=C:\Users\User\.m2\repository\io\projectreactor\reactor-core\3.7.0\reactor-core-3.7.0.jar
size=1876501
archive=0
path=C:\Users\User\.m2\repository\com\google\guava\guava\33.3.1-jre\guava-33.3.1-jre.jar
size=3079289
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.4\spring-boot-starter-logging-3.3.4.jar
size=4760
archive=0
path=C:\Users\User\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.6\spring-boot-starter-aop-3.3.6.jar
size=4768
archive=0
path=C:\Users\User\.m2\repository\com\netflix\eureka\eureka-core-jersey3\2.0.3\eureka-core-jersey3-2.0.3.jar
size=16255
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.17.3\jackson-module-parameter-names-2.17.3.jar
size=10339
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.4\spring-boot-starter-3.3.4.jar
size=4768
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.0\spring-boot-test-autoconfigure-3.4.0.jar
size=227036
archive=0
path=C:\Users\User\.m2\repository\org\junit\platform\junit-platform-commons\1.11.3\junit-platform-commons-1.11.3.jar
size=142008
archive=0
path=C:\Users\User\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.3.1\httpclient5-5.3.1.jar
size=861741
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\3.3.5\spring-boot-actuator-autoconfigure-3.3.5.jar
size=779368
archive=0
path=C:\Users\User\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jersey\core\jersey-server\3.1.9\jersey-server-3.1.9.jar
size=981628
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-context\6.1.15\spring-context-6.1.15.jar
size=1306611
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-beans\6.2.0\spring-beans-6.2.0.jar
size=875125
archive=0
path=C:\Users\User\.m2\repository\org\springframework\spring-expression\6.1.13\spring-expression-6.1.13.jar
size=304339
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.3.5\spring-boot-starter-aop-3.3.5.jar
size=4769
archive=0
path=C:\Users\User\.m2\repository\net\bytebuddy\byte-buddy\1.14.19\byte-buddy-1.14.19.jar
size=4221427
archive=0
path=C:\Users\User\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\User\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\User\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.3.5\spring-boot-starter-validation-3.3.5.jar
size=4768
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.3.5\spring-boot-starter-data-jpa-3.3.5.jar
size=4762
archive=0
path=C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.17.3\jackson-core-2.17.3.jar
size=582923
archive=0
path=C:\Users\User\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\User\.m2\repository\org\springframework\cloud\spring-cloud-context\4.2.0-RC1\spring-cloud-context-4.2.0-RC1.jar
size=190701
archive=0
path=C:\Users\User\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.3.5\spring-boot-starter-jdbc-3.3.5.jar
size=4770
archive=0
path=C:\Users\User\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.30\tomcat-embed-core-10.1.30.jar
size=3556312
archive=0
path=C:\Users\User\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.6\hk2-locator-3.0.6.jar
size=205288
archive=0
path=C:\Users\User\.m2\repository\org\springframework\data\spring-data-commons\3.4.0\spring-data-commons-3.4.0.jar
size=1505199
archive=0
path=C:\Users\User\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\User\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
